/* 10-init.min.bf */
>>>>>>>>>>>>>>++++++++++[-<<+<<+++++++++++<+++++++++++<++++++++<<++++++++++<+++
++++++++<+++++++++++<++++++++++<++++++++++<+++++++++++<+++++++>>>>>>>>>>>>>>]<<
<<++<+<<<+<--<---<-<---<++++<--->>>>>>>>>>>>>>>>

/* Set up our loop counter -- we want to count to 100 */
> +++++ +++++ [ - < +++++ +++++ > ] <

[
	-        /* Subtract 1 from loop countdown   */
	> [-]    /* Reset printed_something to false */
	> +      /* Add one to our loop count-up     */


	/* 40-cracklepop-inner.min.bf */
	>>+++<<[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]>[-<+>]<>>[-]>>[-]<<<<>>>>[-]+<
	<[-]>[>-<[<+>-]]<[>+<-]>>[-<<<<<<<<<<<<<<<<<<<<<<[.>]>>>>>>>>>>>>>>><<<
	<<+>>>>>]<[-]<<<>>+++++<<[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]>[-<+>]<>>[-]
	>>[-]<<<<>>>>[-]+<<[-]>[>-<[<+>-]]<[>+<-]>>[-<<<<<<<<<<<<<<[.>]>>>>>>>>
	>>><<<<<+>>>>>]<[-]<<<>+<<[[-]++++++++++.[-]>>-<<]>>[[-]<[->>+<<]>>[-<+
	<+>>]<[->>>+<<<]>++++++++++>>>++++++[-<<++++++++>>]<[>++++++++++<[->-[>
	+>>]>[+[-<+>]>+>>]<<<<<]>[-]<<[-]>>>[-<<<+>>>]<<<>++++++[-<++++++++>]>>
	>[-<<+>>]<<]<<[.[-]<]<>]<

	/* Return to our countdown var */
	<<
]
